{
  "mcpServers": {
    "ghost-mcp-prod": {
      "command": "node",
      "args": ["ghost-mcp/build/server.js"],
      "cwd": "/Users/mriechers/Developer/podcast-publishing-suite/prx-to-ghost-publisher",
      "env": {
        "GHOST_API_URL": "https://wonder-cabinet.ghost.io",
        "GHOST_ADMIN_API_KEY": "${GHOST_AGENT_API_KEY}",
        "GHOST_API_VERSION": "v5.0"
      }
    },
    "ghost-mcp-dev": {
      "command": "node",
      "args": ["ghost-mcp/build/server.js"],
      "cwd": "/Users/mriechers/Developer/podcast-publishing-suite/prx-to-ghost-publisher",
      "env": {
        "GHOST_API_URL": "http://localhost:2368",
        "GHOST_ADMIN_API_KEY": "your_key_id:your_secret_hex",
        "GHOST_API_VERSION": "v5.0"
      }
    }
  }
}
